<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
    <!-- <link rel="stylesheet" href="css/mobile.css"> -->
    <title>Portfolio Site</title>
  </head>
  <body>
    <header>
      <img class="logo" src="img/udacity-icon.svg" alt="Udacity Icon" />
      <section class="name-title">
        <h1 class="name">
          Juan Perez
        </h1>
        <h4 class="title">
          Front End Pharoah
        </h4>
      </section>
    </header>
    <section class="title-img">
      <img class="pyramid" src="img/egyptian-pyramids.jpeg" alt="Egyptian Pyramids" />
    </section>
    <section class="featured-work">
      <h3>
        Featured Work
      </h3>
    </section>
    <footer class="works">
      <article class="work img-1">
        <p class="work-title">
          Sensoree
        </p>
        <img src="img/sensoree.png" alt="Homepage of Sensoree.net" />
      </article>
      <article class="work img-2">
        <p class="work-title">
          Animal Trading Card
        </p>
        <img src="img/falcon.jpg" alt="Falcon" />
      </article>
      <article class="work img-3">
        <p class="work-title">
          The Brighton Times
        </p>
        <img src="img/dog.jpg" alt="Woman and her Plush Dog" />
      </article>
    </footer>
  </body>
</html>
